{
  "name": "solguard-protocol",
  "version": "1.0.0",
  "description": "SOLGuard Protocol - Comprehensive Token Security Framework for Solana",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "contracts:build": "cd contracts/solguard-registry && anchor build",
    "contracts:test": "cd contracts/solguard-registry && anchor test",
    "contracts:deploy": "cd contracts/solguard-registry && anchor deploy",
    "oracle:start": "npm run start --workspace=@solguard/oracle",
    "launchpad:start": "npm run start --workspace=@solguard/launchpad",
    "demo": "node tools/scripts/demo.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/solguard-protocol.git"
  },
  "keywords": [
    "solana",
    "defi",
    "security",
    "token-analysis",
    "blockchain",
    "web3",
    "tsv-1"
  ],
  "author": "SOLGuard Protocol Team",
  "license": "MIT"
}
